# Express app
PORT=3000
NODE_ENV='development'

#Postgres Database secrests info:
PG_USER='Test_DB_owner'
PG_PASSWORD='1ML5hnVevYOb'
PG_HOST='ep-fancy-paper-a2p83d82.eu-central-1.aws.neon.tech'
PG_PORT=5432
PG_DATABASE='Test_DB'

