# Express app
PORT=3000
NODE_ENV='development'

#Postgres Database secrests info:
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
PG_DATABASE=

#Database Tables:
MAIN_TABLE= 

# Bcrypt encrytion
BCRYPT_ROUNDS=